<!DOCTYPE html>
<html>
       
       


<head>

        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">   

</head>

<body>

    
               
   <header class="header">

    <div class="header-text-box">
        
        <h1>
        
        <span class="header-text-box-main"> ALBUM BOOK</span>
       
        <span class="header-text-box-sub"> WITH YOUR LIVE.. </span>  
        </h1> 
        <div class="wrapper">
    
                <button class="button">EXPLORE</button>
        </div>
    
    </div>
   
    
    </header>


</body>
</html>
